# Memora-Backend

./: README.md  pom.xml
SubjectClassifier/test/: flask_api.py  lama.py  logistic_model.pkl  vectorizer.pkl
src/main/java/com/lin/: SpringblogApplication.java
src/main/java/com/lin/DTO/: AddStudentRequest.java  AdminRequest.java  FlashcardDifficultyCount.java  FlashcardRequest.java  RoleRequest.java  TopicRequest.java
src/main/java/com/lin/config/: CrosConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/lin/controller/: BookController.java  ChatController.java  DigitController.java  DrawingController.java  FlashcardController.java  ImageController.java  MessageController.java  NoteController.java  OpenAiController.java  ParentChildRelationshipController.java  PredictionController.java  QuizController.java  StudySessionController.java  SubjectController.java  TopicController.java  UserController.java  UserProfileController.java
src/main/java/com/lin/controller/Instructor/: AnnouncementController.java  ClassroomController.java  ClassroomRelationshipController.java  MeetingController.java
src/main/java/com/lin/controller/Pomodoro/: FolderController.java  GlobalPomodoroSettingsController.java  PomodoroSessionsController.java  PomodoroSettingsController.java  ProjectController.java  ServiceController.java  TaskController.java  TimerController.java
src/main/java/com/lin/controller/Question/: QuestionController.java
src/main/java/com/lin/entity/: Book.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ConfirmToken.java  DataSeeder.java  Drawing.java  Flashcard.java  FlashcardVisibility.java  Message.java  MessageType.java  Note.java  Notification.java  ParentChildRelationship.java  Point.java  Quiz.java  RelationshipType.java  Sketch.java  StudySession.java  Subject.java  Topic.java  TopicView.java  User.java  UserFlashcardRelationship.java  UserProfile.java  UserRole.java
src/main/java/com/lin/entity/Instructor/: Announcement.java  Classroom.java  ClassroomRelationship.java  Meeting.java
src/main/java/com/lin/entity/Pomodoro/: Folder.java  GlobalPomodoroSettings.java  PomodoroSessions.java  Project.java  Tag.java  (+5 more)
src/main/java/com/lin/repository/: AdminRequestRepository.java  BookRepository.java  ConfirmationTokenRepository.java  DrawingRepository.java  FlashcardRepository.java  MessageRepository.java  NoteRepository.java  ParentChildRelationshipRepository.java  QuizRepository.java  StudySessionRepository.java  SubjectRepository.java  TopicRepository.java  TopicViewRepository.java  UserFlashcardRelationshipRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/lin/service/: BookService.java  ChatbotService.java  DigitRecognitionService.java  FlashcardService.java  LoginService.java  MessageService.java  NoteService.java  ParentChildRelationshipService.java  PredictionService.java  QuizService.java  RegisterService.java  StudySessionService.java  SubjectService.java  TopicService.java  TranslationService.java  UploadService.java  UserService.java
src/main/java/com/lin/utils/: myToken.java
src/main/resources/: application.yaml
(+29 files in other folders)
